<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/highscores.css">
</head>

<body>
    <div class="container">
        <div id="highScore" class="flex-center flex-column">
            <h1 id="finalScore">High Scores</h1>
            <table id="highScoresTable" class="high-scores-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Correct Answers</th>
                        <th>Wrong Answers</th>
                    </tr>
                </thead>
                <tbody id="highScoresList"></tbody>
            </table>
            <a href="index.html" class="button">Go Home</a>
        </div>
    </div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Eine Quize Seite</strong> von Ville Zeumer und Simon Heisler.
                Der Source Code ist öffentlich einsehbar im <a href="https://github.com/villezmr/WiPo-Website"
                    target=”_blank”>GitHub</a>
            </p>
        </div>
    </footer>
    <script src="js/test.js"></script>
</body>

</html>